{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@/*": ["src/*"]
        // Adicione outros aliases conforme necessário
      }
    },
    "exclude": ["node_modules", "out"]
  }